@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", serif;
  border: none;
  outline: none;
  text-decoration: none;
  color: var(--primary-text);
}
:root {
  --primary: #171717;
  --primary-text: #171717;
  --bg: #ededed;
  --bg2: #f4f4f4;
  --sub-text: #747474;
  --border: 1px solid #171717;
  --border-lite: 1px solid #dedede;
  --light: #ffffff;
}
[class*="grid"] {
  display: grid;
}
.align-center {
  align-items: center;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
body {
  -webkit-text-size-adjust: 100%;
  background: var(--bg);
}
i svg {
  width: unset;
  height: 1.8rem;
  fill: var(--light);
}
svg {
  width: unset;
  height: 1.8rem;
  fill: var(--light);
}
p,
a,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-weight: 500;
}
p {
  color: var(--sub-text);
  line-height: 1.8;
}
h1,
h2,
h3 {
  text-transform: capitalize;
}
img,
video {
  max-width: 100%;
}
.container {
  max-width: 1240px;
  padding: 0 2rem;
  margin: auto;
  width: 100%;
}
.container-max {
  max-width: 1540px;
  padding: 0 2rem;
  margin: auto;
  width: 100%;
}
button,
.btn {
  height: 5.5rem;
  cursor: pointer;
  background: var(--primary-text);
  color: var(--light);
  border-radius: 5rem;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}
button .center {
  display: flex;
  align-items: center;
  gap: 1rem;
}
button p {
  color: var(--light);
  text-transform: capitalize;
  transition: 0.3s;
  font-size: 2rem;
  line-height: 1;
  white-space: nowrap;
}
button svg {
  width: 3rem;
  overflow: hidden;
  transition: 0.3s;
  color: var(--light);
  font-size: 2rem;
}
button svg:nth-child(3) {
  width: 0rem;
  opacity: 0;
}
button:hover svg:nth-child(1) {
  width: 0;
  opacity: 0;
}
button:hover svg:nth-child(3) {
  width: 3rem;
  opacity: 1;
}
button.empty :is(p, svg) {
  color: var(--primary-text) !important;
  fill: var(--primary-text) !important;
}
button:hover {
  background: var(--primary);
  border-color: transparent;
}
button.empty {
  border: var(--border);
  background: transparent;
  color: var(--primary-text);
}
.homePage section {
  padding: 8rem 0;
}
/* header section */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  background: #ffffff7e;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50rem;
  padding: 1rem;
  top: 2rem;
  padding-left: 3rem;
  backdrop-filter: blur(20px);
}
.logo img {
  height: 3rem;
}
header .container {
  height: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 0;
}
header .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
header .links a {
  transition: 0.3s;
  white-space: nowrap;
}
header .links a:hover {
  color: var(--primary);
}

header .cta {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
}
.menu {
  font-size: 3rem;
  display: none;
}

main {
  margin-top: 10rem;
  padding: 5rem 0;
}
main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  height: 100%;
  position: relative;
}
main .me {
  max-width: 80rem;
  width: 100%;
  /* filter: grayscale(1); */
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}
.content h1 {
  font-size: 10rem;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1;
}
.content h2 {
  font-size: 2rem;
  font-weight: 500;
}
.content button {
  font-size: 2rem;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: fit-content;
}
.content .buttons {
  margin-top: 1.5rem;
}
main .text-box p {
  font-size: 2rem;
  text-align: center;
}
section a,
footer a {
  width: fit-content !important;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-3.adj {
  grid-template-columns: 2fr 1fr 2fr;
  gap: 5rem;
}
.card {
  background: var(--light);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.card .frame {
  width: 100%;
  aspect-ratio: 1/1.2;
  background: var(--bg);
  border-radius: 0.8rem;
  overflow: hidden;
  padding-top: 1rem;
}
.card .frame img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
  filter: grayscale(1);
}
.card h3 {
  font-size: 5rem;
  font-weight: 700;
}
.text-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.text-content h2 {
  font-size: 3.5rem;
  line-height: 1;
}
.video {
  max-width: 18rem;
  width: 100%;
  aspect-ratio: 12/10;
  background: var(--primary);
  border-radius: 1.5rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: grayscale(1);
}
.video svg {
  position: absolute;
  left: 50%;
  top: 50%;
  color: var(--light);
  transform: translate(-50%, -50%);
  font-size: 3rem;
  width: 5rem;
  aspect-ratio: 1/1;
  background: #ffffff0e;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border-radius: 50%;
}
.space-around {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 3rem;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.list .item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}
.item .ico {
  width: 3.5rem;
  aspect-ratio: 1/1;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.item .ico i {
  color: var(--light);
  font-size: 1.8rem;
}
.text-content {
  position: relative;
}
.text-content .overlay {
  position: absolute;
  height: 20rem;
  left: 0;
  bottom: 0;
  fill: #dfdfdf;
}
.title-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin-bottom: 8rem;
}
.title-2 h2 {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 500;
}
.tag {
  font-weight: 600;
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
  border: var(--border-lite);
  width: fit-content;
  border-radius: 5rem;
  padding-left: 3.5rem;
  position: relative;
  margin-bottom: 0.5rem;
}
.tag::before {
  content: "";
  width: 1rem;
  aspect-ratio: 1/1;
  position: absolute;
  left: 1.5rem;
  background: var(--primary);
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.title-2 > div:nth-child(2) {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 1rem;
}
.title-2 > div:nth-child(2) button {
  border-radius: 0;
  width: fit-content;
  border: unset;
  border-bottom: var(--border);
  padding: 0;
  height: 4rem;
}
.item.card-2 {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr;
  gap: 3rem;
  padding: 1.5rem 0;
  border-bottom: var(--border-lite);
}
.item.card-2 .tt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item.card-2 .tt .date {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.item.card-2 .tt h3 {
  font-size: 2.3rem;
}
.item.card-2 .tags {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
}
.tag-2 {
  padding: 1rem 2rem;
  background: #dedede;
  border-radius: 5rem;
  font-size: 1.6rem;
  font-weight: 600;
}
.title {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.title h2 {
  font-size: 5rem;
  font-weight: 500;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.grid-2.adj {
  grid-template-columns: 2fr 1.3fr;
  gap: 5rem;
  align-items: center;
}
.card-3 {
  padding: 1.5rem;
  background: var(--bg2);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-3 h3 {
  font-size: 2rem;
}
.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}
.tabs .tab {
  background: transparent;
  border: var(--border);
  color: var(--primary-text);
  height: unset;
  padding: 1rem 2rem;
  font-weight: 600;
}
.tabs .tab.active {
  background: var(--primary);
  color: var(--light);
}
.card-4 {
  background: var(--bg2);
  padding: 1.5rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card-4 .body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.card-4 .frame {
  width: 100%;
  aspect-ratio: 16/9;
  background: var(--bg);
  border-radius: 1rem;
  overflow: hidden;
}
.card-4 .frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card-4 .body .tag-2 {
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
}
.card-4 .body h3 {
  font-size: 2rem;
}
.grid-3 {
  gap: 1.5rem;
}
.slider .card-3 {
  width: 45rem;
  padding: 5rem;
  position: relative;
  height: 100%;
}
.slider .card-3 svg {
  position: absolute;
  left: 1rem;
  top: 1rem;
  height: 5rem;
  transform: rotate(-180deg);
  opacity: 0.1;
  fill: var(--primary-text);
}
.slider .card-3 p {
  font-size: 2rem;
  line-height: 2;
  color: var(--primary-text);
  line-height: unset;
}
input,
textarea {
  width: 100%;
  height: 7rem;
  background: unset;
  border-bottom: var(--border-lite);
  resize: none;
  font-size: 1.8rem;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
textarea {
  height: 20rem;
  padding: 2rem 0;
}
form button {
  margin-top: 3rem;
}
.gap-5 {
  gap: 5rem;
}
footer {
  background: var(--primary);
  padding: 5rem 0;
  margin-top: 8rem;
}
footer :is(p, a, i) {
  color: var(--bg);
}
footer a.mail {
  font-size: 5rem;
  font-weight: 100;
}
footer .container .grp {
  display: grid;
  gap: 1.5rem;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.social svg {
  height: 2.5rem;
  fill: var(--primary-text);
}
.fade {
  position: relative;
}
.fade::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#ededed00 30%, #ededed);
  z-index: 2;
}

@media (max-width: 1024px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 62%;
  }
  [class*="grid"],
  .row {
    grid-template-columns: 1fr !important;
  }
  .row {
    gap: 0;
  }
  .homePage section {
    padding: 5rem 0;
  }
  /* nav bar */
  header .container {
    justify-content: space-between;
  }
  header .bars span {
    width: 3.5rem;
    height: 2px;
    background: var(--primary);
    display: block;
    border-radius: 1rem;
    transition: 0.3s;
  }
  header .bars span:nth-child(2) {
    width: 2.5rem;
  }
  header .bars span:nth-child(3) {
    width: 3rem;
  }
  header .bars {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  header.active .menu .bars span {
    width: 3.5rem;
    transition: 0.3s;
  }
  header.active .links {
    transform: translateX(0);
  }
  .menu {
    display: block;
  }
  header {
    width: 100%;
    border-radius: 0;
    top: 0;
    height: 8rem;
    padding: 0 2rem;
  }
  header .links {
    position: fixed;
    flex-direction: column;
    background: var(--primary);
    width: 100%;
    height: calc(100vh - 8rem);
    top: 8rem;
    left: 0;
    align-items: center;
    justify-content: center;
    transform: translateX(-110%);
    transition: 0.3s;
  }
  header.active .links {
    transform: translateX(0);
    transition: 0.3s;
  }
  header .links a {
    color: var(--bg);
  }
  .tabs {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .content h1,
  .title-2 h2 {
    font-size: 4.5rem;
  }
  button p {
    font-size: 1.6rem;
  }
  button,
  .btn {
    height: 5rem;
  }
  /* footer */
  footer .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .social {
    justify-content: center;
  }
  .text-content .overlay {
    display: none;
  }
  .title-2 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .content h2 {
    font-size: 1.6rem;
  }
  .item.card-2 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 3rem 0;
  }
  .item.card-2 .tags {
    justify-content: flex-start;
  }
  .video {
    max-width: 100%;
    aspect-ratio: 16 / 10;
  }
  .slider .card-3 {
    padding: 3rem;
    width: 30rem;
  }
  footer a.mail {
    font-size: 3rem;
  }
  .fix {
    grid-area: 1 / 1 / 2 / 2;
  }
  .d-none {
    display: none;
  }
  #exparience .list {
    gap: 0;
  }
}
